<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .heading{   
            background-color:rgb(51, 163, 51);
            color: rgb(56, 56, 56);
            height: 13vh;
            width: 100%;
            display: flex;
            align-items: center;           
        }
        .heading > h1{
            font-size: 50px;
            font-family:MV Boli;
            padding: 20px;
            font-weight: 600;   
        }
        .main{
            height: 23vh;
            margin-top: 3%;
            margin-left: 10px;
            padding: 10px;
        }
        .card-main > div > h1{
            font-size:40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card-main > div > p{
            color: green;
            font-size: larger;
        }
        .card-main{
            display: flex;
            justify-content: space-between;
        }
        .card-main > div > button{
            padding: 8px;
            border-radius: 5px;
            color: white;
            background-color: rgb(104, 102, 102);
            transition: ease-in-out;
            transition-duration: 0.2s;
            border: none;

        }
        .card-main > div > button:hover{

            color: white;
            background-color:rgb(35, 167, 35);
        }
        .btn{
            padding: 8px;
            border-radius: 5px;
            color: white;
            background-color: rgb(104, 102, 102);
            border-right: 2px solid white;
            transition: ease-in-out;
            transition-duration: 0.2s; 
        }
        .btn-li{
            padding: 8px;
            border-radius: 5px;
            color: white;
            background-color: rgb(104, 102, 102);
            transition: ease-in-out;
            transition-duration: 0.2s;
            border: none;
        }
        .btn:hover{
            color: white;
            background-color:rgb(35, 167, 35);
        }
        .btn-li:hover{
            color: white;
            background-color:rgb(35, 167, 35);
        }
        .list{
            margin-left: 10px;
            padding: 10px;
        }
        .list > h1{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .task-text {
    flex-grow: 1;
    margin-right: 10px;
}
.btn-sm {
    margin-left: 2px;
}


    </style>
</head>
<body>

    <div class="heading">
        <h1>Expence managment software</h1>
    </div>
    <div class="main" >
        <div class="card-main">
            <div>
        <h1>Add Items</h1>
        <p>Text edited successfully</p>
        </div>
        <div style="display:flex;align-items: center;">
            <button id="dis" onclick="totalp()">Total Price</button>
            <ul class="list-group" id="total">
            </ul>
        </div>
        </div>
        <div class="input-group">
            <input id="inp" type="text" class=" form-control" placeholder="Item name " aria-label="Recipient's username with two button addons">
            <button onclick="btn()" class="btn btn-outline-secondary" type="button">ADD</button>
            <button onclick="delall()" class="btn btn-outline-secondary" type="button">Delete All</button>
          </div>
          <div class="input-group">
            <input id="price" type="text" class=" form-control" placeholder="Price of product.." aria-label="Recipient's username with two button addons">
          </div>
         
    </div>
    <div class="list" >
        <ul class="list-group list-group-numbered " id="list"></ul>

    </div>
    

    <script>
        let getinp = document.getElementById('inp')
        let getul = document.getElementById('list')
        let getprice = document.getElementById('price')
        let gettotal = document.getElementById('total')
        let disable = document.getElementById('dis')

        
        function btn(){
            if(getinp.value == ''){
                alert('Enter product name')
            }
            else if(getprice.value ==''){
                alert('Enter price of product')

            }
             else {
                getul.innerHTML += `
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center mt-5">
                    <div class="task-text p-3 ">${getinp.value}</div>
                    <div class="task-text p-3">${getprice.value}</div>
                    <div>
                        <button class="btn-li btn-sm" onclick="edit(this)">Edit</button>
                        <button class="btn-li btn-sm" onclick="dele(this)">Delete</button>
                    </div>
                </li>`;
        
                getinp.value = ''; 
                getprice.value ='';
            }
        }
        
        function delall(){
            getul.innerHTML = ''
        }
        
        function edit(e) {
            var pro = prompt("Enter updated value", e.parentNode.parentNode.querySelector('.task-text').textContent);
            e.parentNode.parentNode.querySelector('.task-text').textContent = pro;
        }
        
        function dele(e){
            e.parentNode.parentNode.remove()
        }

        function totalp(){
           gettotal.innerHTML += `<li class="list-group-item disabled" aria-disabled="true">${gettotal.value}</li>`
           disable.disabled = true;




        }
        </script>
        
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>